# book-keeper

./: .gitignore  MyBookKeeper.drawio
.github/workflows/: dotnet.yml
BookKeeper/BookKeeper/: .editorconfig  BookKeeper.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookKeeper/BookKeeper/BookKeeper.Api/: BookKeeper.Api.csproj  BookKeeper.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  Tags.cs  appsettings.Development.json  appsettings.json
BookKeeper/BookKeeper/BookKeeper.Api/ApiResults/: ResultExtensions.cs
BookKeeper/BookKeeper/BookKeeper.Api/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
BookKeeper/BookKeeper/BookKeeper.Api/Contracts/Common/: PaginationResult.cs
BookKeeper/BookKeeper/BookKeeper.Api/Contracts/Expenditures/: CreateExpenditureRequest.cs  ExpenditureResponse.cs  UpdateExpenditureRequest.cs
BookKeeper/BookKeeper/BookKeeper.Api/Contracts/Incomes/: CreateIncomeRequest.cs  IncomeResponse.cs  UpdateIncomeRequest.cs
BookKeeper/BookKeeper/BookKeeper.Api/Contracts/Labels/: CreateLabelRequest.cs  LabelResponse.cs  UpdateLabelRequest.cs
BookKeeper/BookKeeper/BookKeeper.Api/Database/: ApplicationDbContext.cs
BookKeeper/BookKeeper/BookKeeper.Api/Database/Configurations/: ExpenditureConfiguration.cs  IncomeConfiguration.cs  LabelConfiguration.cs
BookKeeper/BookKeeper/BookKeeper.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
BookKeeper/BookKeeper/BookKeeper.Api/Entities/: Expenditure.cs  Income.cs  Label.cs
BookKeeper/BookKeeper/BookKeeper.Api/Extensions/: DatabaseExtensions.cs  DateOnlyExtensions.cs
BookKeeper/BookKeeper/BookKeeper.Api/Features/Expenditures/: CreateExpenditure.cs  DeleteExpenditure.cs  GetExpenditure.cs  GetExpenditures.cs  UpdateExpenditure.cs
BookKeeper/BookKeeper/BookKeeper.Api/Features/Incomes/: CreateIncome.cs  DeleteIncome.cs  GetIncome.cs  GetIncomes.cs  UpdateIncome.cs
BookKeeper/BookKeeper/BookKeeper.Api/Features/Labels/: CreateLabel.cs  DeleteLabel.cs  GetExpenditureLabels.cs  GetIncomeLabels.cs  GetLabel.cs  GetLabels.cs  UpdateLabel.cs
BookKeeper/BookKeeper/BookKeeper.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
BookKeeper/BookKeeper/BookKeeper.Api/Migrations/Application/: 20251017060714_BookKeeperDBInitial.Designer.cs  20251017060714_BookKeeperDBInitial.cs  ApplicationDbContextModelSnapshot.cs
BookKeeper/BookKeeper/BookKeeper.Api/Properties/: launchSettings.json
BookKeeper/BookKeeper/BookKeeper.Api/Shared/: Error.cs  Result.cs
