<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.11.0.117924" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
  </ItemGroup>
</Project>